# Ticketsupport

./: README.md
ticketsupport-backend/: .gitignore  pom.xml
ticketsupport-backend/MainApp/: pom.xml
ticketsupport-backend/MainApp/src/main/java/com/medved/support/MainApp/: App.java
ticketsupport-backend/MainApp/src/test/java/com/medved/support/MainApp/: AppTest.java
ticketsupport-backend/ORM/src/model/: Answer.java  Enterprise.java  EntityState.java  ExternalTicket.java  GeneralParameter.java  HistoricalAsignment.java  InternalTicket.java  Prioridad.java  Resource.java  Rol.java  SearchMade.java  SincronizationRegister.java  Source.java  Ticket.java  TicketState.java  User.java
ticketsupport-backend/logic/: pom.xml
ticketsupport-backend/logic/src/main/java/com/medved/support/logic/apiconnection/: EnterpriseDTO.java  ExternalTicketDTO.java  IStackExchangeConnectionService.java  InternalTicketDTO.java  StackExchangeConnectionService.java  TicketWrapper.java  UserDTO.java
ticketsupport-backend/logic/src/main/java/com/medved/support/logic/implementations/: AnswerService.java  EnterpriseService.java  EntityStateService.java  ExternalTicketService.java  InternalTicketService.java  KeywordService.java  PriorityService.java  ResourceService.java  RolService.java  SearchMadeService.java  SourceService.java  StatisticsService.java  SynchronizationRegisterService.java  SynchronizationService.java  TicketService.java  UserService.java
ticketsupport-backend/logic/src/main/java/com/medved/support/logic/interfaces/: IAnswerService.java  IEnterpriseService.java  IEntityStateService.java  IExternalTicketService.java  IInternalTicketService.java  IPriorityService.java  IResourceService.java  IRolService.java  ISearchMadeService.java  ISourceService.java  IStatisticsService.java  ISynchronizationRegisterService.java  ITicketService.java  IUserService.java
ticketsupport-backend/logic/src/test/java/com/medved/support/logica/: EnterpriseServiceTest.java  ExternalTicketServiceTest.java  InternalTicketServiceTest.java  LogicaApplicationTests.java  UserServiceTest.java  prueba.java
ticketsupport-backend/logic/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ticketsupport-backend/logic/test-output/Default suite/: Default test.html  Default test.xml
ticketsupport-backend/logic/test-output/junitreports/: TEST-com.medved.support.logica.InternalTicketServiceTest.xml
ticketsupport-backend/logic/test-output/old/Default suite/: testng.xml.html
ticketsupport-backend/model/: pom.xml
ticketsupport-backend/model/src/main/java/com/medved/support/model/: Answer.java  Enterprise.java  EntityState.java  ExternalTicket.java  GeneralParameter.java  HistoricalAsignment.java  InternalTicket.java  ModelApplication.java  Priority.java  Resource.java  Rol.java  SearchMade.java  Source.java  SynchronizationRegister.java  Ticket.java  TicketState.java  User.java
ticketsupport-backend/model/src/test/java/com/medved/support/modelo/: ModelApplicationTests.java
ticketsupport-backend/persistence/: pom.xml
ticketsupport-backend/persistence/src/main/java/com/medved/support/repository/implementations/: AnswerDAO.java  EnterpriseDAO.java  EntityStateDAO.java  ExternalTicketDAO.java  GeneralParametersDAO.java  InternalTicketDAO.java  ParametersDAO.java  PriorityDAO.java  ResourceDAO.java  RolDAO.java  SearchMadeDAO.java  SourceDAO.java  StatisticsDAO.java  SynchronizationDAO.java  SynchronizationRegisterDAO.java  TicketDAO.java  TicketStateDAO.java  UserDAO.java
ticketsupport-backend/persistence/src/main/java/com/medved/support/repository/interfaces/: IAnswerDAO.java  IEnterpriseDAO.java  IEntityStateDAO.java  IExternalTicketDAO.java  IExternalTicketPageable.java  IGeneralParametersDAO.java  IInternalTIcketPageable.java  IInternalTicketDAO.java  IParametersDAO.java  IPriorityDAO.java  IResourceDAO.java  IRolDAO.java  ISearchMadeDAO.java  ISourceDAO.java  IStatisticsDAO.java  ISynchronizationRegisterDAO.java  ITicketDAO.java  ITicketStateDAO.java  IUserDAO.java
ticketsupport-backend/persistence/src/main/resources/: application.properties
ticketsupport-backend/persistence/src/test/java/com/medved/support/repository/: InternalTicketDAOTest.java  PersistenceApplicationTests.java
ticketsupport-backend/persistence/test-output/: emailable-report.html  index.html  testng-results.xml
ticketsupport-backend/persistence/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ticketsupport-backend/persistence/test-output/junitreports/: TEST-com.medved.support.repository.InternalTicketDAOTest.xml
ticketsupport-backend/persistence/test-output/old/Default suite/: testng.xml.html
ticketsupport-backend/rest/: pom.xml
ticketsupport-backend/rest/src/main/java/com/medved/support/rest/: RestApplication.java
ticketsupport-backend/rest/src/main/java/com/medved/support/rest/implementations/: AnswerRestController.java  EnterpriseRestController.java  ExternalTicketRestController.java  InternalTicketRestController.java  (+8 more)
ticketsupport-backend/rest/src/main/resources/: application.properties
ticketsupport-backend/rest/src/test/java/com/medved/support/rest/: EnterpriseControllerTest.java  InternalTicketRestControllerTest.java  RestApplicationTests.java
ticketsupport-backend/src/main/java/com/example/demo/: MasterPomApplication.java
ticketsupport-backend/src/test/java/com/example/demo/: MasterPomApplicationTests.java
(+58 files in other folders)
