<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.medved.support</groupId>
		<artifactId>MasterPOM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
  <artifactId>MainApp</artifactId>
  <name>MainApp</name>
  <description>Project that is the entry point of the app</description>

  <dependencies>
    <dependency>
    	<groupId>com.medved.support</groupId>
    	<artifactId>rest</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
